#mysql
#数据库驱动，不必更改
read.driver = com.mysql.jdbc.Driver 
#数据库引擎url，在创建数据库时确定，url地址(一般是127。0。0。1),端口号：xxxx，数据库名称（demoDB）,需要修改
read.url = jdbc:mysql://127.0.0.1:xxxx/demoDB
#可以访问该数据库的用户名与密码，也是在创建数据库时确定，需要修改
read.user = lijinxuan
read.password = 123456

#最大连接数,以下内容都可以不修改
read.maxActive = 100
read.maxIdle = 50

read.maxWait = 10000
read.timeBetweenEvictionRunMillis = 3600000
read.testWhileIdle = true

read.removeAbandoned = true
read.removeAbandonedTimeout=300